<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.roomfinder.ui.SelectedProfileActivity"
    tools:showIn="@layout/activity_selected_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9"
                android:background="@drawable/home_background"
                android:cropToPadding="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/selected_profile_image"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="#cccccc"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/selected_profile_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:typeface="serif" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="@dimen/view_margin_top"
            android:elevation="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/approx_rent"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_approx_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="5000$"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/occupancy_title"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_occupancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/occupancy_single"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_updated"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_lastUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ABCD"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


        <!--preferences-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="@dimen/view_margin_top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_food_title"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_preference_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/preference_dont_care"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_smoking_title"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_preference_smoking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/preference_yes"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_drinking_title"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_preference_drinking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/preference_dont_care"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_life_style_title"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_preference_lifeStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/preference_life_style_night_owl"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <!--location-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/view_margin_top"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/profile_location"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/profile_from_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_top"
                android:hint="@string/have_flat_description_hint"
                android:padding="2dp"
                android:textColor="#000"
                android:textColorHint="@color/hintColor"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/profile_to_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/have_flat_description_hint"
                android:padding="2dp"
                android:textColor="#000"
                android:textColorHint="@color/hintColor"
                android:textSize="15sp" />
        </LinearLayout>

        <!--Pictures images-->
        <LinearLayout
            android:id="@+id/pictures_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/view_margin_top"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/have_flat_selected_photos"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/selected_image_grid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/selected_image_grid_height"
                android:layout_marginTop="@dimen/view_margin_top" />

        </LinearLayout>


        <!--Pictures images-->
        <LinearLayout
            android:id="@+id/amenities_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/view_margin_top"
            android:orientation="vertical"
            android:padding="5dp">

            <!--Amenities-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/have_flat_selected_amenities"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/amenities_grid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/selected_amenities_height"
                android:layout_marginTop="@dimen/view_margin_top" />

        </LinearLayout>


        <!--description-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/view_margin_top"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/have_flat_description"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/profile_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_top"
                android:ems="10"
                android:hint="@string/have_flat_description_hint"
                android:padding="2dp"
                android:textColor="#000"
                android:textColorHint="@color/hintColor"
                android:textSize="15sp" />

        </LinearLayout>

        <!--buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/view_margin_top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/view_margin_top"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_top"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_small"
                android:text="@string/selected_call"
                android:textColor="#ffff"
                android:textSize="15sp" />


            <Button
                android:id="@+id/btn_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_top"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_small"
                android:text="@string/selected_chat"
                android:textColor="#ffff"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
